<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Modulo de cliente - Iposint crm documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modulo de cliente";
    var mkdocs_page_input_path = "cliente/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Iposint crm documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tablero/">Tablero</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Modulo de cliente</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#nuevo-cliente">Nuevo cliente</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#registro-de-clientes">Registro De Clientes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#descripcion-general-del-cliente">Descripción General Del Cliente</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exportacion-de-facturas-de-clientes-estimaciones-pago-a-zip">Exportación De Facturas De Clientes / Estimaciones / Pago A ZIP</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enviar-enlace-de-contrasena-para-establecer-contacto">Enviar Enlace De Contraseña Para Establecer Contacto</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nuevo-contacto-con-el-cliente">Nuevo Contacto Con El Cliente</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ventas/">Modulo de ventas</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gastos/">Modulo de gastos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contrato/">Modulo de contrato</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../proyecto/">Modulo de proyecto</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tareas/">Modulo de tareas</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../clientePotencial/">Modulo de cliente potencial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Iposint crm documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Modulo de cliente</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="modulo-de-cliente">Modulo de Cliente</h2>
<p>Los clientes son la parte más importante de la aplicación. El objetivo principal de esta aplicación es servir a los clientes. El área de clientes está separada del área de administración. Tienen su propio portal y pueden administrar fácilmente tickets, facturas, contratos, presupuestos.</p>
<h3 id="nuevo-cliente">Nuevo cliente</h3>
<p>Inicie sesión en el panel de control, haga clic en clientes y en el lado izquierdo hay un botón Nuevo cliente.</p>
<ul>
<li>
<p><strong>Permisos</strong> : qué permiso tendrá este cliente en el portal de clientes. Por ejemplo, si apaga el sistema de soporte, el cliente no podrá utilizar el sistema de soporte. Mientras esté en tubería podrá usarlo.</p>
</li>
<li>
<p><strong>Facturación y envío</strong> : esta información se utiliza para facturas / estimaciones. Si su cliente tiene una dirección de envío diferente para la factura, deberá completar también los campos de envío que también se incluirán automáticamente al crear una nueva factura.</p>
</li>
<li>
<p><strong>Opciones avanzadas</strong> : como opciones avanzadas se enumeran varios campos.</p>
<ul>
<li>
<p>Grupos: clasifique a su cliente en grupos, después de lo cual también podrá generar informes por grupos y ver qué grupos de clientes son los más valiosos.</p>
</li>
<li>
<p>Moneda: si esta moneda no es la moneda predeterminada del sistema cuando agrega el presupuesto / factura y selecciona el cliente, la moneda se cambiará automáticamente con respecto a lo que se seleccione en este campo. NOTA : No podrá cambiar la moneda personalizada si se encuentran transacciones.</p>
</li>
<li>
<p>Idioma: si tiene varios idiomas, puede cambiar fácilmente el idioma del cliente. Por lo tanto, cuando el cliente inicie sesión y configure un idioma diferente, el sistema se traducirá de forma predeterminada en función de su traducción para este idioma.</p>
<ul>
<li>De forma predeterminada, todos los datos PDF del cliente generados desde el área de administración se generan en el idioma predeterminado del sistema. Si desea generar en el idioma del cliente, puede ir fácilmente a Configuración-&gt; Configuración-&gt; Localización y establecer  Salida de documentos PDF del cliente desde el área de administración en el idioma del cliente en Sí</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Complete todos los datos necesarios y haga clic en enviar.
También puede elegir si desea enviar la plantilla de correo electrónico del cliente de bienvenida, que está configurada en el menú Configuración -&gt; Plantillas de correo electrónico en la parte de clientes.</p>
<p>Ahora su cliente puede iniciar sesión en el área de clientes desde la url www.yourdomain.com/clients/login</p>
<h3 id="registro-de-clientes">Registro De Clientes</h3>
<p>El registro de cliente está deshabilitado, solo podrá agregar clientes desde el área de administración.</p>
<h3 id="descripcion-general-del-cliente">Descripción General Del Cliente</h3>
<p>Puede ver todos los datos del cliente, como facturas, contratos, tickets, notas, haciendo clic en el botón de edición del cliente y en el sitio correcto puede ver toda la actividad del cliente en su empresa, también hay una opción Iniciar sesión como cliente para que pueda verificar su perfil del cliente.</p>
<h3 id="exportacion-de-facturas-de-clientes-estimaciones-pago-a-zip">Exportación De Facturas De Clientes / Estimaciones / Pago A ZIP</h3>
<p>Vaya al perfil del cliente y haga clic en la pestaña que desea exportar los datos eq. facturas</p>
<p>Seleccione el estado o simplemente déjelo Todo y haga clic en Enviar. Todas las facturas basadas en las opciones seleccionadas se agregarán al archivo .zip.</p>
<p><img alt="imagen importarFacturaCliente" src="img/img_1.png" /></p>
<h3 id="enviar-enlace-de-contrasena-para-establecer-contacto">Enviar Enlace De Contraseña Para Establecer Contacto</h3>
<p>Siga los pasos si desea enviar el enlace de configuración de contraseña a su contacto.</p>
<ul>
<li>Al crear un nuevo contacto</li>
</ul>
<p>Cuando agregue un nuevo contacto, solo marque el campo Enviado el enlace de la contraseña SET y no complete el campo de la contraseña.
Una vez creado el contacto, se enviará el correo electrónico para establecer el enlace de contraseña.</p>
<ul>
<li>Cuando el contacto ya está creado.</li>
</ul>
<p>Solo marque el campo Enviado el enlace de la contraseña SET y haga clic en guardar. Se enviará un correo electrónico al contacto.</p>
<p>NOTA: Este enlace caducará después de 48 horas.</p>
<p>Debe haber configurado el correo electrónico SMTP para poder utilizar esta función.</p>
<h3 id="nuevo-contacto-con-el-cliente">Nuevo Contacto Con El Cliente</h3>
<p>Haga clic en Clientes en la pestaña Menú y seleccione Contratos.</p>
<p>Para crear un nuevo contacto, haga clic en el botón <strong>Nuevo contacto</strong> .</p>
<p><img alt="imagen nuevoContacto" src="img/img_2.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ventas/" class="btn btn-neutral float-right" title="Modulo de ventas">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tablero/" class="btn btn-neutral" title="Tablero"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tablero/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ventas/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
