<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Modulo de contrato - Iposint crm documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modulo de contrato";
    var mkdocs_page_input_path = "contrato/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Iposint crm documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tablero/">Tablero</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cliente/">Modulo de cliente</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ventas/">Modulo de ventas</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gastos/">Modulo de gastos</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Modulo de contrato</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#nuevo-contrato">Nuevo Contrato</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#renovacion-de-contrato">Renovación De Contrato</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../proyecto/">Modulo de proyecto</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tareas/">Modulo de tareas</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../clientePotencial/">Modulo de cliente potencial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Iposint crm documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Modulo de contrato</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="contratos">Contratos</h1>
<p>Puede agregar nuevos contratos basados ​​en sus clientes. Agregar contratos es muy simple, puede establecer la fecha de inicio y la fecha de finalización y tener una vista clara de todos los contratos de su empresa en un solo lugar.
Ya no necesitará buscar en los documentos de su escritorio.</p>
<p>Crear un PDF de contrato y enviarlo por correo electrónico es realmente sencillo.</p>
<p>Se permiten tipos de contrato, rastreando los contratos totales por tipo o por valor de tipo.</p>
<p>Tener la capacidad de renovar el contrato y realizar un seguimiento del historial de renovación del contrato.</p>
<h2 id="nuevo-contrato">Nuevo Contrato</h2>
<p>Haga clic en el enlace Contratos del menú lateral y en el lado izquierdo hay un botón Nuevo contrato.</p>
<p>Establezca el tema de los contratos pero tenga en cuenta que el tema solo es visible para el cliente.
La carga de archivos es opcional.</p>
<p>Si carga el archivo, este archivo también será visible para el lado del cliente y el cliente puede descargar el contrato.</p>
<h2 id="renovacion-de-contrato">Renovación De Contrato</h2>
<p>Puede renovar el contacto haciendo clic en editar contrato y en la parte superior derecha haga clic en Historial de renovación de contrato y haga clic en Renovar contrato.</p>
<p><img alt="imagen contratos" src="img/img_1.png" /></p>
<p>Después de ese modal se abrirá y los valores se completarán automáticamente. Solo necesita verificar los valores y luego hacer clic en guardar.</p>
<p><img alt="imagen contratos" src="img/img_2.png" /></p>
<p>Después de guardar en el lado derecho, puede realizar un seguimiento de todas las renovaciones de contratos.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../proyecto/" class="btn btn-neutral float-right" title="Modulo de proyecto">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gastos/" class="btn btn-neutral" title="Modulo de gastos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../gastos/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../proyecto/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
