<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Modulo de proyecto - Iposint crm documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modulo de proyecto";
    var mkdocs_page_input_path = "proyecto/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Iposint crm documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tablero/">Tablero</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cliente/">Modulo de cliente</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ventas/">Modulo de ventas</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gastos/">Modulo de gastos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contrato/">Modulo de contrato</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Modulo de proyecto</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#vincular-manualmente-la-factura-al-proyecto">Vincular Manualmente La Factura Al Proyecto</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tiempos">Tiempos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creando-nuevo-proyecto">Creando Nuevo Proyecto</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tareas/">Modulo de tareas</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../clientePotencial/">Modulo de cliente potencial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Iposint crm documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Modulo de proyecto</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="proyecto">Proyecto</h1>
<p>Gestione y facture proyectos con la potente función de gestión de proyectos.
Realice un seguimiento del tiempo dedicado a las tareas y facture a sus clientes. Capacidad para asignar tareas a varios miembros del personal y realizar un seguimiento del temporizador por personal asignado.</p>
<p>Agregue seguidores de tareas incluso si el personal no es miembro del proyecto. El miembro del personal podrá realizar un seguimiento del progreso de la tarea sin acceder al proyecto.</p>
<h2 id="vincular-manualmente-la-factura-al-proyecto">Vincular Manualmente La Factura Al Proyecto</h2>
<p>Vincular la factura al proyecto manualmente sin ir primero al área del proyecto y hacer clic en el botón Proyecto de factura.</p>
<ul>
<li>Vaya a Menú -&gt; <strong>Ventas -&gt; Facturas</strong> y haga clic en Crear  nueva factura</li>
<li>Seleccionar cliente.</li>
<li>Se mostrará un menú desplegable con proyectos debajo del campo de selección de clientes (si no hay proyectos asociados con el cliente seleccionado, no se mostrará el menú desplegable con proyectos)</li>
<li>Seleccione el proyecto</li>
<li>Configure la factura según sus necesidades</li>
<li>Guardar la factura</li>
<li>Navegue hasta el área del proyecto y haga clic en la pestaña Facturas , podrá ver la factura recién creada asociada con su proyecto seleccionado.</li>
</ul>
<p><img alt="imagen proyectos" src="img/img_1.png" /></p>
<h2 id="tiempos">Tiempos</h2>
<p>Los tiempo del proyecto son cronómetros de inicio para tareas relacionadas con un proyecto específico.</p>
<p>Para ver todas las hojas de tiempo del proyecto mientras ve el proyecto, haga clic en la pestaña de hojas de tiempo .</p>
<p><img alt="imagen proyectos" src="img/img_2.png" /></p>
<p>Puede ver y ordenar todos los temporizadores que están en progreso o detenidos, todas las hojas de tiempo están vinculadas al miembro del personal y la tarea.</p>
<p><strong>Agregar nueva hoja de tiempo manualmente</strong></p>
<p>Mientras esté en la pestaña tiempo, siga los pasos:</p>
<p>Haga clic en el botón registro de horas</p>
<p><img alt="imagen proyectos" src="img/img_3.png" /></p>
<ul>
<li>Seleccione la hora de inicio y la hora de finalización en el calendario.</li>
<li>Seleccione la tarea a la que se vinculará esta hoja de tiempo.</li>
<li>Seleccionar miembro del personal<ul>
<li>De forma predeterminada, el usuario que inició sesión se seleccionará automáticamente</li>
<li>Si el usuario no tiene permiso para los proyectos, EDITAR o CREAR, solo el usuario que inició sesión estará disponible para seleccionarlo como personal de la hoja de tiempo en el menú desplegable</li>
</ul>
</li>
</ul>
<p><img alt="imagen proyectos" src="img/img_4.png" /></p>
<h2 id="creando-nuevo-proyecto">Creando Nuevo Proyecto</h2>
<p>Para crear un nuevo proyecto, vaya a Proyectos en el menú lateral y haga clic en <strong>Nuevo proyecto</strong> en el botón superior izquierdo.</p>
<ul>
<li>Nombre del proyecto: el nombre del proyecto: visible para el cliente</li>
<li>Seleccionar cliente</li>
<li>Tipo de facturación: hay 3 tipos de facturación para los proyectos. (seleccionado automáticamente del tipo de facturación más utilizado)  NOTA: El tipo de facturación no se puede cambiar si se encuentran tareas facturadas para el proyecto.<ul>
<li>Costo fijo</li>
<li>Horas del proyecto: basado en el total de horas facturables del proyecto</li>
<li>Horas de tareas: según el total de horas facturables de las tareas: el total se calcula por tarea Tarifa por hora ( al crear una tarea, debe establecer la tarifa por hora para estas tareas si es facturable )</li>
</ul>
</li>
<li>Seleccionar miembros del proyecto: solo los miembros del proyecto y el personal que tenga permiso para administrar proyectos podrán acceder al proyecto.</li>
<li>Fecha de inicio</li>
<li>Fecha final</li>
<li>Descripción del Proyecto</li>
</ul>
<p><strong>Configuración del proyecto</strong></p>
<p>Cada proyecto puede tener su propia configuración en función del cliente.</p>
<ul>
<li>Permitir que el cliente vea las tareas</li>
<li>Permitir que el cliente comente las tareas del proyecto: no se aplica si la opción Permitir que el cliente vea las tareas no está marcada .</li>
<li>Permitir que el cliente vea los comentarios de las tareas: no se aplica si Permitir que el cliente vea las tareas está desmarcado .</li>
<li>Permitir que el cliente vea los archivos adjuntos de la tarea: no se aplica si Permitir que el cliente vea las tareas está desmarcado .</li>
<li>Permitir que el cliente vea los elementos de la lista de verificación de tareas: no se aplica si Permitir que el cliente vea las tareas está desmarcado .</li>
<li>Permitir que el cliente cargue archivos adjuntos en las tareas: no se aplica si Permitir que el cliente vea las tareas está desmarcado .</li>
<li>Permitir al cliente ver el tiempo total registrado de la tarea</li>
<li>Permitir que el cliente vea la descripción general de las finanzas   (la descripción general de las finanzas para las tareas no se muestra si el tipo de facturación del proyecto es Costo fijo)</li>
<li>Permitir que el cliente cargue archivos</li>
<li>Permitir al cliente abrir discusiones</li>
<li>Permitir al cliente ver los hitos</li>
<li>Permitir que el cliente vea Gantt</li>
<li>Permitir que el cliente vea las hojas de horas</li>
<li>Permitir que el cliente vea el registro de actividad</li>
<li>Permitir que el cliente vea a los miembros del equipo</li>
</ul>
<p><img alt="imagen proyectos" src="img/img_5.png" /></p>
<p><strong>Notas</strong>:</p>
<ul>
<li>
<p>Al crear un nuevo proyecto inicialmente, la configuración predeterminada del proyecto se tomará del último proyecto . Puede ajustar si se requieren cambios.</p>
</li>
<li>
<p>La moneda del proyecto será su moneda base o la moneda del cliente . Si el cliente ha configurado una moneda diferente a la moneda base, se utilizará la moneda del perfil del cliente.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tareas/" class="btn btn-neutral float-right" title="Modulo de tareas">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../contrato/" class="btn btn-neutral" title="Modulo de contrato"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../contrato/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tareas/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
