<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Modulo de cliente potencial - Iposint crm documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modulo de cliente potencial";
    var mkdocs_page_input_path = "clientePotencial/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Iposint crm documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tablero/">Tablero</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cliente/">Modulo de cliente</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ventas/">Modulo de ventas</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gastos/">Modulo de gastos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contrato/">Modulo de contrato</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../proyecto/">Modulo de proyecto</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tareas/">Modulo de tareas</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Modulo de cliente potencial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#crear-un-nuevo-cliente-potencial">Crear Un Nuevo Cliente Potencial</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#agreagar-fuentes">Agreagar fuentes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estados-de-clientes-potenciales">Estados De Clientes Potenciales</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usando-visualizar-como-kan-ban">Usando visualizar como Kan Ban</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#asigne-el-cliente-potencial-a-un-miembro-del-personal">Asigne El Cliente Potencial A Un Miembro Del Personal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#registro-de-actividad-de-clientes-potenciales">Registro De Actividad De Clientes Potenciales</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#convertir-cliente-potencial-en-cliente">Convertir Cliente Potencial En Cliente</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generar-informe-de-clientes-potenciales">Generar Informe De Clientes Potenciales</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Iposint crm documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Modulo de cliente potencial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cliente-potencial">Cliente Potencial</h1>
<p>Clientes potenciales son una parte realmente importante para cualquier empresa. Todas las empresas intentan todos los días obtener nuevos clientes potenciales. Muy a menudo sucede que algún cliente potencial llame y solicite un servicio en particular que su empresa atiende y, a veces, esto se olvida. Con CRM nunca olvidará a sus clientes potenciales y podrá gestionarlos a todos en un solo lugar.</p>
<h2 id="crear-un-nuevo-cliente-potencial">Crear Un Nuevo Cliente Potencial</h2>
<ul>
<li>
<p>Navegue a la vista de clientes potenciales desde el menú principal en el lado izquierdo y haga clic en el botón nuevo cliente potencial.</p>
</li>
<li>
<p><strong>Si marca el cliente potencial como público, será visible para todos los miembros del personal</strong> ; de lo contrario, será visible para el miembro del personal asignado y los administradores.</p>
</li>
<li>
<p>Los clientes potenciales pueden crear todos los miembros del personal, los miembros del personal que no son administradores <strong>podrán ver los clientes potenciales</strong> en los siguientes casos:</p>
<ul>
<li>Si el cliente potencial se crea a partir del propio miembro del personal.</li>
<li>Si el plomo está marcado es público.</li>
<li>Si el cliente potencial no se crea a partir de un miembro del personal, pero este miembro del personal está asignado a este cliente potencial.</li>
</ul>
</li>
</ul>
<p><img alt="imagen clientePotencial" src="img/img_1.png" /></p>
<h2 id="agreagar-fuentes">Agreagar fuentes</h2>
<p>Siempre necesitará una forma de saber de dónde obtuvo el cliente pootencial.</p>
<ul>
<li>
<p>Vaya a <strong>Configuración -&gt; Clientes potenciales -&gt; Fuentes</strong> y agregue una nueva fuente según sus necesidades.</p>
</li>
<li>
<p>Para configurar la fuente de clientes potenciales predeterminada, vaya a <strong>Configuración-&gt; Configuración-&gt; Clientes</strong> potenciales y elija Fuente predeterminada.</p>
</li>
</ul>
<p>Puede asignar una fuente por cliente potencial y sabrá de dónde vienen sus clientes potenciales y de dónde tiene la mayoría de los clientes potenciales convertidos en clientes al generar el informe.
La fuente de cliente potencial predeterminada se utiliza para completar automáticamente el campo de origen al crear un nuevo cliente potencial , cada vez que agregue un nuevo cliente potencial, esta fuente se seleccionará automáticamente.</p>
<h2 id="estados-de-clientes-potenciales">Estados De Clientes Potenciales</h2>
<p>Puede personalizar fácilmente los estados de los clientes potenciales.</p>
<ul>
<li>
<p>Para agregar un nuevo estado de cliente potencial, deberá ir a <strong>Configuración -&gt; Clientes potenciales -&gt; Estados</strong> y hacer clic en Nuevo estado de cliente potencial .</p>
</li>
<li>
<p>Para configurar el estado predeterminado del cliente potencial, vaya a <strong>Configuración-&gt; Configuración-&gt; Clientes</strong> potenciales y elija Estado predeterminado.</p>
</li>
</ul>
<p>El estado de cliente potencial predeterminado se utiliza para completar automáticamente el campo de estado al crear un nuevo cliente potencial , cada vez que agregue un nuevo cliente potencial, este estado se seleccionará automáticamente.
Hay un estado de cliente potencial predeterminado que se puede eliminar con la instalación.</p>
<p>El estado de cliente potencial se utiliza principalmente para informes, para reconocer que un cliente potencial específico se convierte en cliente.</p>
<p><strong>NOTA</strong> : Después de convertir el cliente potencial en cliente, este cliente potencial se moverá automáticamente al estado Cliente, no cambie el nombre de este estado a otro nombre como NUEVO para evitar confusiones.</p>
<h2 id="usando-visualizar-como-kan-ban">Usando visualizar como Kan Ban</h2>
<p>Hay 2 opciones que enumeran los prospectos kan ban y la tabla. Las opciones de kan ban es simple, puede arrastrar y soltar clientes potenciales en un estado específico con un solo clic.</p>
<ul>
<li>
<p>Para ajustar el límite de clientes potenciales de kan ban por estado, puede ir a Configuración-&gt; Configuración-&gt; Clientes potenciales-&gt; Límite de filas de clientes potenciales kan ban por estado .</p>
</li>
<li>
<p>Para ajustar la clasificación predeterminada de kan ban cuando accede a esta vista, puede ir a  Configuración-&gt; Configuración-&gt; Clientes potenciales-&gt; Clientes potenciales predeterminados ordenar kan ban .</p>
</li>
</ul>
<h2 id="asigne-el-cliente-potencial-a-un-miembro-del-personal">Asigne El Cliente Potencial A Un Miembro Del Personal</h2>
<p>Asigne El Cliente Potencial A Un Miembro Del Personal.
 1027 visualizaciones  7 de febrero de 2016 15 de octubre de 2016 mstojanov  5</p>
<p>Abra un cliente potencial y simplemente seleccione el miembro del personal al que desea asignar el cliente potencial.</p>
<p>Después de enviar, el miembro del personal recibirá una notificación de que ha asignado este cliente potencial.</p>
<p><strong>Todos pueden gestionar clientes potenciales. Pero solo los administradores pueden ver todos los clientes potenciales. Otros miembros del personal que no son administradores pueden ver los clientes potenciales que se le asignaron o si este miembro del personal creó este cliente potencial sin importar a quién se le haya asignado.</strong></p>
<h2 id="registro-de-actividad-de-clientes-potenciales">Registro De Actividad De Clientes Potenciales</h2>
<p>Para rastrear la actividad del cliente potencial, abra un modal de cliente potencial y haga clic en la pestaña Registro de actividad.</p>
<p>Todas las acciones importantes se guardarán como registro de actividad para este cliente potencial.</p>
<p><strong>¿Cuándo se registrará la actividad de un cliente potencial específico?</strong></p>
<ul>
<li>
<p>Después de que se crea el plomo.</p>
</li>
<li>
<p>Al hacer una nota y hacer clic en contactado hoy, se registrará una actividad en la que se comunicó con el cliente</p>
</li>
<li>
<p>potencial en la fecha específica elegida del calendario.</p>
</li>
<li>
<p>Adjunto agregado. </p>
</li>
<li>
<p>Adjunto eliminado. </p>
</li>
<li>
<p>Cuando se asigna el plomo a un miembro del personal.</p>
</li>
<li>
<p>Cuando el estado del cliente potencial se cambia de kanban con arrastrar y soltar o manualmente desde el modal.</p>
</li>
<li>
<p>Cliente potencial marcado / no marcado como perdido</p>
</li>
<li>
<p>Cliente potencial marcado / no marcado como basura</p>
</li>
</ul>
<p><img alt="imagen clientePotencial" src="img/img_2.png" /></p>
<h2 id="convertir-cliente-potencial-en-cliente">Convertir Cliente Potencial En Cliente</h2>
<ol>
<li>Haga clic en el cliente potencial y espere que se abra el modal; en el botón superior, haga clic en Convertir en cliente.</li>
<li>Se mostrará el modo de conversión a cliente y el sistema intentará completar automáticamente algunos campos como nombre, apellido ...</li>
<li>Si los campos personalizados encontrados para el cliente potencial también se mostrarán en el modo de conversión a cliente, tendrá la capacidad de combinar los campos personalizados en el perfil del cliente como campos personalizados o campos de base de datos.</li>
</ol>
<p><strong>NOTA</strong> : Si se fusiona como un campo personalizado y este campo no existe, se creará automáticamente.</p>
<p><img alt="imagen clientePotencial" src="img/img_3.png" /></p>
<h2 id="generar-informe-de-clientes-potenciales">Generar Informe De Clientes Potenciales</h2>
<p>Para ver su informe de clientes potenciales, vaya al menú Informes del menú lateral y haga clic en Clientes potenciales .</p>
<p>Puede ver los siguientes informes:</p>
<ul>
<li>Semanal</li>
<li>Fuentes</li>
<li>Mensual</li>
<li>Personal</li>
</ul>
<p><strong>NOTA</strong> : Si desea que los informes sean precisos, debe asignar el cliente potencial al estado predeterminado del sistema Cliente si tiene conversión.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../tareas/" class="btn btn-neutral" title="Modulo de tareas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tareas/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
