<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Modulo de gastos - Iposint crm documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modulo de gastos";
    var mkdocs_page_input_path = "gastos/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Iposint crm documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tablero/">Tablero</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cliente/">Modulo de cliente</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ventas/">Modulo de ventas</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Modulo de gastos</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#gastos-de-registro">Gastos De Registro</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gasto-facturable">Gasto Facturable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conversion-de-gastos-facturables-en-factura">Conversión De Gastos Facturables En Factura</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creacion-de-gastos-recurrentes">Creación De Gastos Recurrentes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reporte-de-gastos">Reporte De Gastos</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contrato/">Modulo de contrato</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../proyecto/">Modulo de proyecto</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tareas/">Modulo de tareas</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../clientePotencial/">Modulo de cliente potencial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Iposint crm documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Modulo de gastos</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="modulo-de-gastos">Modulo de gastos</h1>
<h2 id="gastos-de-registro">Gastos De Registro</h2>
<p>Para agregar un nuevo gasto, haga clic en el menú lateral Gastos y Registro de gastos.</p>
<p>De forma predeterminada, el monto del gasto estará en su moneda base . Si elige que este gasto sea facturable, la moneda se cambiará de acuerdo con la moneda del cliente.</p>
<p><strong>Nota</strong>: si la moneda del cliente es la predeterminada del sistema, la moneda permanecerá como la moneda base definida.</p>
<p><strong>Más información sobre moneda</strong></p>
<ul>
<li>Cuando registra un gasto para su empresa (no para el cliente), se utiliza la moneda base.</li>
<li>Cuando registra un gasto para el cliente y no es facturable, se utiliza la moneda base.</li>
<li>Cuando registra un gasto para el cliente y es facturable, se usa la moneda del cliente</li>
</ul>
<h2 id="gasto-facturable">Gasto Facturable</h2>
<p>Puede crear gastos facturables a sus clientes. Al agregar un nuevo gasto, seleccione el cliente y se mostrará la nueva casilla de verificación. Marque la casilla de verificación facturable y podrá convertir este gasto en factura.</p>
<p>De forma predeterminada, el monto del gasto estará en su moneda base. Si elige que este gasto sea facturable, la moneda se cambiará de acuerdo con la moneda del cliente.</p>
<p>Tenga en cuenta que si la moneda del cliente es la predeterminada del sistema, la moneda permanecerá como la moneda base definida.</p>
<p><img alt="imagen gastos" src="img/img_1.png" /></p>
<h2 id="conversion-de-gastos-facturables-en-factura">Conversión De Gastos Facturables En Factura</h2>
<p>Puede convertir el gasto en factura si el gasto es facturable. Después de crear el gasto facturable, podrá ver el botón Convertir en factura o simplemente puede convertirlo y guardarlo como borrador. Haga clic y la factura con toda la información se creará automáticamente.</p>
<p><img alt="imagen gastos" src="img/img_2.png" /></p>
<h2 id="creacion-de-gastos-recurrentes">Creación De Gastos Recurrentes</h2>
<p>Establecer gastos de recuperación es muy fácil. En el lado derecho, Opción avanzada, puede establecer cuándo se repetirá este gasto. También se permite la opción personalizada para adaptarse a sus necesidades.</p>
<p><img alt="imagen gastos" src="img/img_3.png" /></p>
<h2 id="reporte-de-gastos">Reporte De Gastos</h2>
<p>Hay 3 tipos de informes de gastos.</p>
<ul>
<li>Informe anual de todos los gastos, incluidas las categorías.<ul>
<li>Para ver el informe de gastos completo, vaya a <strong>Informes -&gt; Gastos</strong></li>
</ul>
</li>
<li>Reporte detallado.<ul>
<li>Para ver el informe detallado de los gastos en los que se incluye el IMPUESTO y el IMPUESTO TOTAL con la capacidad de filtrar, vaya a <strong>Informes-&gt; Gastos</strong> y haga clic en el botón <strong>Informe detallado</strong></li>
</ul>
</li>
<li>Informe de gastos frente a ingresos.<ul>
<li>Para ver el informe de gastos frente a ingresos, vaya a <strong>Informes -&gt; Gastos frente a ingresos</strong>
El informe de gastos frente a ingresos se muestra en su moneda base. Si tiene pagos en otra moneda, el resultado no será exacto al 100%</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contrato/" class="btn btn-neutral float-right" title="Modulo de contrato">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ventas/" class="btn btn-neutral" title="Modulo de ventas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ventas/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../contrato/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
