<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Modulo de ventas - Iposint crm documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modulo de ventas";
    var mkdocs_page_input_path = "ventas/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Iposint crm documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tablero/">Tablero</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cliente/">Modulo de cliente</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Modulo de ventas</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#propuestas">Propuestas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#crear-propuesta">Crear propuesta</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#conversion-de-propuesta-en-presupuesto-factura">Conversión De Propuesta En Presupuesto / Factura</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#envio-de-propuesta-al-cliente-o-cliente-potencial">Envío De Propuesta Al Cliente O Cliente Potencial</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#presupuesto">Presupuesto</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#crear-presupuesto">Crear Presupuesto</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#conversion-de-presupuesto-en-factura">Conversión De Presupuesto En Factura</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#facturas">Facturas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#crear-factura">Crear Factura</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#factura-recurrente">Factura Recurrente</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gastos/">Modulo de gastos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contrato/">Modulo de contrato</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../proyecto/">Modulo de proyecto</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tareas/">Modulo de tareas</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../clientePotencial/">Modulo de cliente potencial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Iposint crm documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Modulo de ventas</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="modulo-de-ventas">Modulo de ventas</h1>
<h2 id="propuestas">Propuestas</h2>
<h3 id="crear-propuesta">Crear propuesta</h3>
<p>En la parte superior izquierda, haga clic en  Nueva propuesta.</p>
<p>Puede crear una propuesta para llevar o para el cliente.</p>
<ul>
<li>
<p>Elija Relacionado con el cliente potencial o el cliente.</p>
</li>
<li>
<p>Elija qué cliente potencial / cliente está relacionado . En el lado derecho, la información encontrada se completará automáticamente. Puede ajustar según sus necesidades.</p>
</li>
<li>
<p>Estado: de  forma predeterminada, el estado del borrador se seleccionará automáticamente. Tenga en cuenta que las propuestas con estado de borrador no son visibles para los clientes.</p>
</li>
<li>
<p>Abierto hasta : la fecha en la que la propuesta permanecerá abierta y el usuario puede realizar acciones (Aceptar / Rechazar). Vaya a Configuración-&gt; Configuración-&gt; Finanzas-&gt; Propuesta para establecer la propuesta que vence después de completar automáticamente este campo.</p>
</li>
<li>
<p>Moneda : al crear una propuesta para el cliente potencial, puede agregar cualquier moneda que necesite; de ​​lo contrario, si está creando una propuesta para el cliente , se utilizará la moneda base del sistema o la moneda del cliente .</p>
</li>
<li>
<p>Permitir comentarios: si este campo no está marcado, el usuario no podrá comentar sobre la propuesta, ej. Negociar con precio, etc.</p>
</li>
<li>
<p>Guarde la propuesta para agregar contenido a la propuesta.</p>
</li>
</ul>
<h3 id="conversion-de-propuesta-en-presupuesto-factura">Conversión De Propuesta En Presupuesto / Factura</h3>
<p>Para convertir la propuesta en factura o presupuesto, seleccione la propuesta de la tabla y en el lado derecho se mostrará un botón de conversión.</p>
<p><img alt="imagen convertirpesupuesto" src="img/img_1.png" /></p>
<p>Haga clic en el botón y elija presupuesto o Factura. Después de elegir, se mostrará una ventana emergente con la información de vista previa también con los elementos analizados que se insertan automáticamente en el presupuesto / factura.</p>
<p>Cuando esté satisfecho con el resultado, haga clic en Guardar.</p>
<p><strong>NOTA</strong>: Si la propuesta está relacionada con algún prospecto que no se convierte en cliente, primero deberá convertir el prospecto en cliente y luego volver aquí y convertir la propuesta en presupuesto o factura.</p>
<h3 id="envio-de-propuesta-al-cliente-o-cliente-potencial">Envío De Propuesta Al Cliente O Cliente Potencial</h3>
<p>Suponemos que ya ha creado la propuesta. Haga clic en el icono de correo desde el lado derecho y se mostrará una ventana emergente con la plantilla de correo electrónico de vista previa.</p>
<p>Puede incluir el enlace de la propuesta dentro de la plantilla de correo electrónico y dejar que su cliente lo vea sin iniciar sesión. Esto también es útil para clientes potenciales.</p>
<p>Después de enviar la propuesta, un cliente potencial / cliente puede abrirla y hacer una acción aceptar, rechazar, hacer comentarios. El creador de la propuesta y el agente de ventas asignado recibirán una notificación en el CRM y un correo electrónico de que el cliente comentó o acepta / rechaza la propuesta.</p>
<h2 id="presupuesto">Presupuesto</h2>
<h3 id="crear-presupuesto">Crear Presupuesto</h3>
<p>Para crear una nueva Presupuesto, <strong>vaya a Ventas -&gt; Presupuesto -&gt; Crear nueva Presupuesto o haga clic en el icono Generar en la parte superior izquierda y haga clic en Crear Presupuesto</strong></p>
<p><img alt="imagen importarFacturaCliente" src="img/img_2.png" /></p>
<p><strong>Cliente</strong> : antes de seleccionar un cliente, debe haber agregado clientes Clientes-&gt; Nuevo cliente.</p>
<p>Al seleccionar un Cliente, la información del cliente se obtendrá directamente del perfil de cliente que creó . Otra opción es que puede hacer clic en el icono de edición y agregar directamente la información del cliente deseada, esto también se aplica a la información de facturación que también se obtiene al seleccionar un cliente.</p>
<p><strong>NOTA</strong>: Si desea que los detalles de facturación se completen automáticamente al seleccionar el cliente, debe haber agregado previamente los detalles de facturación en el perfil del cliente.</p>
<p><img alt="imagen importarFacturaCliente" src="img/img_3.png" /></p>
<p><strong>Facturación y envío</strong>:  si cambia la información de facturación y envío después de seleccionar un cliente y hace clic en el icono de edición, esto se cambiará para la estimación, pero en el perfil del cliente la información seguirá siendo la misma y no habrá ningún cambio en la factura.</p>
<p><img alt="imagen importarFacturaCliente" src="img/img_4.png" /></p>
<p><strong>Número</strong>  : el número se completa automáticamente Eq. 001 siguiente será 002.</p>
<p><strong>Estado</strong>: de forma predeterminada, se seleccionará el estado del borrador, puede cambiar el estado en cualquier momento que desee, tenga en cuenta que cuando envíe el presupuesto a su cliente, el estado cambiará automáticamente a ENVIADO.</p>
<p><strong>Moneda</strong>  : la moneda se selecciona automáticamente en función de su moneda predeterminada o la moneda configurada para el Cliente seleccionado que seleccionó anteriormente en el perfil del cliente. Si la moneda de este cliente es USD , se seleccionará automáticamente y no se puede cambiar.</p>
<p><strong>Agente de ventas</strong>: puede seleccionar un agente de ventas para este presupuesto y luego generar informes en Informes-&gt; Ventas-&gt; Informe de presupuesto . Tenga en cuenta que el nombre completo del agente de ventas se mostrará en el presupuesto.</p>
<p>La nota de administrador es solo para administradores / miembros del personal.</p>
<p>La nota del cliente también es visible para el lado del cliente, en el presupuesto HTML y PDF.</p>
<h3 id="conversion-de-presupuesto-en-factura">Conversión De Presupuesto En Factura</h3>
<p>Puede convertir fácilmente el presupuesto en factura desde el área de administración.</p>
<p>Abra el presupuesto que desea convertir y, en el lado derecho, haga clic en Convertir en factura</p>
<p><img alt="imagen importarFacturaCliente" src="img/img_5.png" /></p>
<h2 id="facturas">Facturas</h2>
<p>Las facturas son una parte importante de la gestión de una empresa. Perfex le permite realizar un seguimiento de sus facturas, artículos y generar informes. Agregar nuevas monedas, se permite el uso de varias monedas. Factura con diferente impuesto según artículo. Cree facturas recurrentes que se volverán a generar automáticamente en función de su configuración para la factura recurrente (cada X meses). Puede establecer la recurrencia a partir de 1 mes a 12 meses.</p>
<h3 id="crear-factura">Crear Factura</h3>
<p>Para crear una nueva factura vaya a Ventas -&gt; Facturas  y haga clic en el botón  Crear factura</p>
<p><img alt="imagen importarFacturaCliente" src="img/img_6.png" /></p>
<p>Seleccione <strong>Cliente</strong>, al seleccionar un Cliente, la información del cliente se obtendrá directamente del perfil del cliente. Otra opción es que puede hacer clic en el icono de edición y agregar directamente la información del cliente deseada, esto también se aplica a la información de facturación que también se obtiene al seleccionar un cliente.</p>
<p><img alt="imagen importarFacturaCliente" src="img/img_7.png" /></p>
<p><strong>NOTA</strong>: Si desea que los detalles de facturación se completen automáticamente al seleccionar el cliente, debe haber agregado previamente los detalles de facturación en el perfil del cliente.</p>
<p><strong>Facturación y envío</strong>:  si cambia la información de facturación y envío después de seleccionar un cliente y hace clic en el icono de edición, se cambiará para la factura, pero en el perfil del cliente la información seguirá siendo la misma.</p>
<p><img alt="imagen importarFacturaCliente" src="img/img_4.png" /></p>
<h3 id="factura-recurrente">Factura Recurrente</h3>
<p>Vaya al menú de <strong>configuración -&gt; Configuración -&gt; Cron Job</strong></p>
<p><img alt="imagen importarFacturaCliente" src="img/img_8.png" /></p>
<p><strong>¿Crear nueva factura a partir de la factura recurrente principal solo si la factura principal tiene el estado pagado?</strong></p>
<p>Si este campo se establece en No, la factura recurrente no tiene el estado pagado, no se creará la nueva factura.</p>
<p><strong>Enviar automáticamente la factura renovada al cliente</strong></p>
<p>Enviar después de renovar la factura enviar la factura al cliente. También se adjuntará el PDF</p>
<p><strong>NOTA</strong> : Los contactos de los clientes deben tener permiso para que las facturas reciban el correo electrónico.</p>
<p><strong>Crear factura recuperable</strong></p>
<p>Cuando agrega / edita una factura, tiene la opción de configurar esta factura para que sea recurrente.</p>
<p>Eso significa que la factura se volverá a crear automáticamente en función de su configuración para la factura recurrente (cada X meses). Puede establecer recurrentes a partir de 1 mes a 12 meses o seleccionar personalizado para adaptarse a sus necesidades.</p>
<p><strong>¿Cómo se calculan los días recurrentes?</strong></p>
<p>La fecha en la que es necesario volver a crear (renovar) la factura se calcula a partir de la fecha de la factura.</p>
<p>Las fechas de los ejemplos se muestran en formato Ymd.</p>
<p><strong>Ejemplo 1</strong>:</p>
<ul>
<li>La fecha de la factura es XXXX-08-17</li>
<li>Recurrente es cada 1 mes</li>
<li>La factura se volverá a crear (renovar) el XXXX-09-17</li>
</ul>
<p><strong>Ejemplo 2</strong>:</p>
<ul>
<li>La fecha de la factura es XXXX-03-01</li>
<li>Recurrente es todos los meses</li>
<li>La factura se volverá a crear (renovar) el XXXX-04-01</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gastos/" class="btn btn-neutral float-right" title="Modulo de gastos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cliente/" class="btn btn-neutral" title="Modulo de cliente"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../cliente/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../gastos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
